﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopApp", "src\DesktopApp\DesktopApp.csproj", "{2190F5EB-ECF7-4D63-A70E-5667A6F90CAA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3689C1BF-C4CC-4132-8E13-5A10C119CC24}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2190F5EB-ECF7-4D63-A70E-5667A6F90CAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2190F5EB-ECF7-4D63-A70E-5667A6F90CAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2190F5EB-ECF7-4D63-A70E-5667A6F90CAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2190F5EB-ECF7-4D63-A70E-5667A6F90CAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE27C104-F9C0-40A4-9055-B18D7FAB8495}
	EndGlobalSection
EndGlobal
